<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Bootstrap and Local CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
	<link rel="stylesheet" href="/static/css/widya.css">

	<title>eduBot-Answer</title>
</head>

<body>
	<!-- Section : Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="/">
				<img src="/static/img/widya-edutech-logo.png" height="40" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ms-auto">
					<a class="nav-link active" aria-current="page" href="/">HOME</a>
					<a class="nav-link" href="#answer-show">ANSWER</a>
					<a class="nav-link" href="#materials">MATERI</a>
					<!-- <a class="btn btn-success" href="#">Masuk</a> -->
					<!-- <a class="btn btn-primary" href="#">Registrasi</a> -->
				</div>
			</div>
		</div>
	</nav>
	<!-- End Section : Navbar -->

	<!-- Section : Deskripsi Pertanyaan -->
	<section id="desc">
		<div class="container">
			<div class="row">
				<!-- Box : Image Box -->
				<div class="col-lg-5 step-class">
					<h4 class="display-6"><span>Pertanyaan </span>kamu</h4>
					<p class="box-image mt-4">
						*Insert gambar hasil scan*
					</p>
				</div>
				<!-- End : Image Box -->
				<!-- Box : Deskripsi -->
				<div class="col-lg step-class">
					<h4 class="display-6"><span>Deskripsi </span>pertanyaan</h4>
					<p class="mt-4">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
						libero numquam incidunt quo. Culpa beatae impedit, suscipit dolorum sunt
						quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
						libero numquam incidunt quo. Culpa beatae impedit, suscipit dolorum sunt
						quo?
					</p>
					<div class="row">
						<div class="col-lg-3 mt-2">
							<p><span>Mata Pelajaran</span></p>
							<p><span>Kelas</span></p>
							<p><span>Materi</span></p>
						</div>
						<div class="col-lg mt-2">
							<p>: Fisika</p>
							<p>: 12 SMA</p>
							<p>: Rangkaian Listrik Dasar</p>
						</div>
					</div>
				</div>
				<!-- End : Deskripsi -->
			</div>
	</section>
	<!-- End Section : Deskripsi Pertanyaan -->

	<!-- Section : Jawaban Tertampil -->
	<section id="answer-show">
    <div class="container">
      <!-- Answer Title -->
      <h3 class="display-5 text-center">Penjelasan <span>Solusi</span></h3>
      <p class="mt-4 text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, tenetur.</p>
      <!-- Box : Image/Video -->
      <div class="row justify-content-center mt-5">
        <!-- Manuals Step 1 -->
        <div class="col-lg step-class image-box">
        </div>
      </div>
      <!-- End : Manuals Step -->
    </div>
  </section>
	<!-- End Section : Jawaban Tertampil -->

	<!-- Other Materials -->
  <section id="materials">
    <div class="container">
      <!-- Section Title -->
      <h3 class="display-5 text-center"><span>Materi lain</span> yang bisa kamu pelajari</h3>
      <p class="mt-4 text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, tenetur.</p>
      <!-- List Materi -->
      <div class="row justify-content-center mt-5">
        <!-- Materi 1 -->
        <div class="col-lg">
          <div class="img-materi"></div>
          <div class="materi-class">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
        </div>
        <!-- Materi 2 -->
        <div class="col-lg">
          <div class="img-materi"></div>
          <div class="materi-class">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
        </div>
        <!-- Materi 3 -->
        <div class="col-lg">
          <div class="img-materi"></div>
          <div class="materi-class">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
        </div>
        <!-- Materi 4 -->
        <div class="col-lg">
          <div class="img-materi"></div>
					<div class="materi-class">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
        </div>
      </div>
    </div>
  </section>
  <!-- End : Other Materials -->

	<!-- Footer -->
  <footer class="text-center" id="footer">
    <p class="fs-6 fw-bold m-0">2021 &#169 Trial Landing Page eduBot</p>
  </footer>
  <!-- End : Footer -->

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>
	<script src="/eduWeb.js"></script>
</body>

</html>