<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Bootstrap and Local CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
	<link rel="stylesheet" href="/static/css/widya.css">

	<title>eduBot - Home</title>
</head>

<body>
	<!-- Section : Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="/static/img/widya-edutech-logo.png" height="40" alt="">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ms-auto">
					<a class="nav-link active" aria-current="page" href="#">HOME</a>
					<a class="nav-link" href="#upload">UPLOAD</a>
					<a class="nav-link" href="#answer">ANSWER</a>
					<!-- <a class="btn btn-success" href="#">Masuk</a> -->
					<!-- <a class="btn btn-primary" href="#">Registrasi</a> -->
				</div>
			</div>
		</div>
	</nav>
	<!-- End Section : Navbar -->

	<!-- Section : Carousel -->
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner container">
			<div class="carousel-item active">
				<h1 class="display-2">Welcome to <span>eduBot</span></h1>
			</div>
			<div class="carousel-item">
				<h1 class="display-2">Welcome to <span>eduBot</span></h1>
			</div>
			<div class="carousel-item">
				<h1 class="display-2">Welcome to <span>eduBot</span></h1>
			</div>
		</div>
		<button class="carousel-btn carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<!-- <span class="visually-hidden">Previous</span> -->
		</button>
		<button class="carousel-btn carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<!-- <span class="visually-hidden">Next</span> -->
		</button>
	</div>
	<!-- End Section : Carousel -->

	<!-- Section : Upload -->
	<section id="upload">
		<div class="container">
			<div class="row">
				<!-- Box : How to Upload -->
				<div class="col-lg step-class">
					<h4 class="display-6">How to <span>upload</span></h4>
					<p class="mt-4">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
						libero numquam incidunt quo. Culpa beatae impedit, suscipit dolorum sunt
						quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
						libero numquam incidunt quo. Culpa beatae impedit, suscipit dolorum sunt
						quo?
					</p>
					<form class="my-form mt-4">
						<a class="btn button" href="#" target="_blank">Upload from device</a>
						<a class="btn button" href="#" target="_blank">Take a picture</a><br>
					</form>
					<div class="progress mt-4">
						<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
				<!-- End : How to Upload -->
				<!-- Box : Upload Box -->
				<div class="col-lg-5 step-class">
					<h4 class="display-6">Upload <span>here</span></h4>
					<p class="box-image mt-4">
						Drop image here
					</p>
				</div>
				<!-- End : Upload Box -->
			</div>
	</section>
	<!-- End Section : Upload -->

	<!-- Section : Answer List -->
	<section id="answer">
    <div class="container">
      <!-- Answer Title -->
      <h3 class="display-5 text-center"><span>Solusi</span> ditemukan!</h3>
      <p class="mt-4 text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, tenetur.</p>
      <!-- Answer List -->
      <div class="row justify-content-center mt-5">
        <!-- Answer List Left -->
        <div class="col-lg step-class">
          <p class="mt-3 answer-box"><a href="/widya-2">Jawaban 1</a></p>
					<p class="mt-3 answer-box"><a href="/widya-2">Jawaban 2</a></p>
					<p class="mt-3 answer-box"><a href="/widya-2">Jawaban 3</a></p>
					<p class="mt-3 answer-box"><a href="/widya-2">Jawaban 4</a></p>
        </div>
        <!-- Answer List Right -->
        <div class="col-lg step-class">
          <p class="mt-3 answer-box"><a href="/widya-2">Jawaban 5</a></p>
					<p class="mt-3 answer-box"><a href="/widya-2">Jawaban 6</a></p>
					<p class="mt-3 answer-box"><a href="/widya-2">Jawaban 7</a></p>
					<p class="mt-3 answer-box"><a href="/widya-2">Jawaban 8</a></p>
        </div>
      </div>
      <!-- End : Answer List -->
    </div>
  </section>
	<!-- End Section : Answer List -->

	<!-- Footer -->
  <footer class="text-center" id="footer">
    <p class="fs-6 fw-bold m-0">2021 &#169 Trial Landing Page eduBot</p>
  </footer>
  <!-- End : Footer -->

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>
	<script src="/eduWeb.js"></script>
</body>

</html>